{ "columns":32,
 "image":"0x72_DungeonTilesetII_v1.3.png",
 "imageheight":512,
 "imagewidth":512,
 "margin":0,
 "name":"0x72_DungeonTilesetII_v1.3",
 "spacing":0,
 "tilecount":1024,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":37
                }, 
                {
                 "duration":100,
                 "tileid":38
                }],
         "id":36,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":68
                }, 
                {
                 "duration":100,
                 "tileid":69
                }, 
                {
                 "duration":100,
                 "tileid":70
                }],
         "id":68
        }, 
        {
         "class":"above",
         "id":165
        }, 
        {
         "class":"above",
         "id":197
        }, 
        {
         "id":256,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":5.18181818181818,
                     "x":10.8181818181818,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":257,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":4.90909090909091,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":258,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":259,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":353
                }, 
                {
                 "duration":100,
                 "tileid":354
                }, 
                {
                 "duration":100,
                 "tileid":355
                }, 
                {
                 "duration":100,
                 "tileid":356
                }],
         "id":353
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":595
                }, 
                {
                 "duration":100,
                 "tileid":596
                }, 
                {
                 "duration":100,
                 "tileid":597
                }],
         "id":595
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":627
                }, 
                {
                 "duration":150,
                 "tileid":628
                }, 
                {
                 "duration":150,
                 "tileid":629
                }],
         "id":627
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}